<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/Projetos/Projeto_4-Noticias_Cidade/Modificados/style2.css">
    <title>Notícias Cidade - Seu site de notícias</title>
    <!--Internal Style sheet-->
    <style type="text/css">
        body{
            background: #fff url(/Projetos/Projeto_4-Noticias_Cidade/imagens-necessarias-site-noticias-cidade/fundo.png) repeat-x;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            overflow-x: hidden;
        }
    </style>
</head>
<body id="brasil">
    <div id="topo">
        <div id="logo">
            <img src="/Projetos/Projeto_4-Noticias_Cidade/imagens-necessarias-site-noticias-cidade/logo.png">
        </div>
        <div id="menu">
            <ul>
                <li><a class="item-menu" href="/Projetos/Projeto_4-Noticias_Cidade/index.html">Home</a></li>
                <li id="selecionado"><a class="item-menu"href="">Brasil</a></li>
                <li><a class="item-menu"href="">Internacional</a></li>
                <li><a class="item-menu"href="">Economia</a></li>
                <li><a class="item-menu"href="">Saúde</a></li>
                <li><a class="item-menu"href="">Ciência</a></li>
                <li><a class="item-menu"href="fotos.html">Fotos</a></li>
            </ul>
        </div>
        <div id="detalhe-topo">
            <img src="/Projetos/Projeto_4-Noticias_Cidade/imagens-necessarias-site-noticias-cidade/detalhe-topo.png" class="detalhe-topo">   
        </div>
    </div>
    <div id="conteudo">
        <div id="lateral">
            <div id="entrevistas" class="caixa">
                <h2 class="titulo">Entrevistas</h2>
                <div class="entrevistados">
                    <ul>
                    <li><a href="">José Almeida</a></li>
                    <li><a href="">Felipe Silva</a></li>
                    <li><a href="">Renato Rodrigues</a></li>
                    <li><a href="">Abelardo Silveira</a></li>
                    <li><a href="">André Carlos</a></li>
                    <li><a href="">Márcia Mello</a></li>
                    <li><a href="">João Pedro</a></li>
                    <li><a href="">Fernando Weiss</a></li>
                    </ul>
                </div>
            </div>
            <br>
            <div id="caixa-email" class="caixa">
                <h2 class="titulo">News</h2>
                <div class="caixa-conteudo">
                    <form>
                        <label for="email">E-mail:</label>
                        <input type="email" name="email" id="email" placeholder="Digite seu e-mail">
                        <input type="submit" value="Cadastrar">
                    </form>
                </div>
            </div>
        </div>
        <div id="primario">
            <div id="caixa-noticia-1" class="caixa">
                <h2 class="titulo">Última entrevista</h2>
                <div class="caixa-conteudo" style="padding-top: 0px;margin-top: -10px; height: auto;">
                    <h3 class="tag" id="tag1">ENTREVISTA COM FELIPE SILVA</h3><br>
                    <img src="/Projetos/Projeto_4-Noticias_Cidade/imagens-necessarias-site-noticias-cidade/doutor.jpg" class="foto-noticia">
                    <p class="texto-noticia">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <a href="" class="link-noticia">Leia mais!</a>
                </div>
            </div>
                <div id="caixa-noticias-mundo" class="caixa">
                <h2 class="titulo">Mundo</h2>
                <div class="caixa-conteudo" style="padding-top: 0px;margin-top: -10px;">
                    <div class="mini-noticia" id="mini-noticia-1">
                        <img style="margin-top: 10px;"src="/Projetos/Projeto_4-Noticias_Cidade/imagens-necessarias-site-noticias-cidade/mundo.jpg" class="mini-foto-noticia">
                        <span class="mini-titulo-noticia">CRISE EUROPEIA</span><nr></nr>
                        <div class="mini-texto-noticia">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                    </div>
                    <hr>
                    <div class="mini-noticia" id="mini-noticia-2">
                        <img style="margin-top: 10px;"src="/Projetos/Projeto_4-Noticias_Cidade/imagens-necessarias-site-noticias-cidade/mundo.jpg" class="mini-foto-noticia">
                        <span class="mini-titulo-noticia">USA TENTA NOVO ACORDO</span><nr></nr>
                        <div class="mini-texto-noticia">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                    </div>
                    <hr>
                    <div class="mini-noticia" id="mini-noticia-3">
                        <img style="margin-top: 10px;"src="/Projetos/Projeto_4-Noticias_Cidade/imagens-necessarias-site-noticias-cidade/mundo.jpg" class="mini-foto-noticia">
                        <span class="mini-titulo-noticia">GUERRA NA SÍRIA</span><nr></nr>
                        <div class="mini-texto-noticia">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                    </div>
                    <hr>
                    <div class="mini-noticia" id="mini-noticia-4">
                        <img style="margin-top: 10px;"src="/Projetos/Projeto_4-Noticias_Cidade/imagens-necessarias-site-noticias-cidade/mundo.jpg" class="mini-foto-noticia">
                        <span class="mini-titulo-noticia">RÚSSIA APROVA LEI</span><nr></nr>
                        <div class="mini-texto-noticia">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    <br>
    <div id="rodape">
        <h2>&copy; Copyright 2025 - Notícias Cidade </h2>
    </div>
</body>
</html>